<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animate</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
</head>
<body>
	
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quos eaque atque ea officia modi vero aperiam culpa. A ex veritatis doloremque praesentium eveniet temporibus ea quisquam adipisci reprehenderit rerum!
	</p>


	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>